﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EWO
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="EWO")]
	public partial class EWODataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDane(Dane instance);
    partial void UpdateDane(Dane instance);
    partial void DeleteDane(Dane instance);
    partial void InsertZalaczniki(Zalaczniki instance);
    partial void UpdateZalaczniki(Zalaczniki instance);
    partial void DeleteZalaczniki(Zalaczniki instance);
    partial void InsertSerwerySMTP(SerwerySMTP instance);
    partial void UpdateSerwerySMTP(SerwerySMTP instance);
    partial void DeleteSerwerySMTP(SerwerySMTP instance);
    partial void InsertTowary(Towary instance);
    partial void UpdateTowary(Towary instance);
    partial void DeleteTowary(Towary instance);
    partial void InsertTypyDzialan(TypyDzialan instance);
    partial void UpdateTypyDzialan(TypyDzialan instance);
    partial void DeleteTypyDzialan(TypyDzialan instance);
    partial void InsertTypyTowarow(TypyTowarow instance);
    partial void UpdateTypyTowarow(TypyTowarow instance);
    partial void DeleteTypyTowarow(TypyTowarow instance);
    partial void InsertTypyZalacznikow(TypyZalacznikow instance);
    partial void UpdateTypyZalacznikow(TypyZalacznikow instance);
    partial void DeleteTypyZalacznikow(TypyZalacznikow instance);
    partial void InsertUzytkownicy(Uzytkownicy instance);
    partial void UpdateUzytkownicy(Uzytkownicy instance);
    partial void DeleteUzytkownicy(Uzytkownicy instance);
    partial void InsertTowaryPrzelewy(TowaryPrzelewy instance);
    partial void UpdateTowaryPrzelewy(TowaryPrzelewy instance);
    partial void DeleteTowaryPrzelewy(TowaryPrzelewy instance);
    partial void InsertUprawnienia(Uprawnienia instance);
    partial void UpdateUprawnienia(Uprawnienia instance);
    partial void DeleteUprawnienia(Uprawnienia instance);
    #endregion
		
		public EWODataContext() : 
				base(global::EWO.Properties.Settings.Default.EWOConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public EWODataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EWODataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EWODataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EWODataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Dane> Dane
		{
			get
			{
				return this.GetTable<Dane>();
			}
		}
		
		public System.Data.Linq.Table<Zalaczniki> Zalaczniki
		{
			get
			{
				return this.GetTable<Zalaczniki>();
			}
		}
		
		public System.Data.Linq.Table<SerwerySMTP> SerwerySMTP
		{
			get
			{
				return this.GetTable<SerwerySMTP>();
			}
		}
		
		public System.Data.Linq.Table<Towary> Towary
		{
			get
			{
				return this.GetTable<Towary>();
			}
		}
		
		public System.Data.Linq.Table<TypyDzialan> TypyDzialan
		{
			get
			{
				return this.GetTable<TypyDzialan>();
			}
		}
		
		public System.Data.Linq.Table<TypyTowarow> TypyTowarow
		{
			get
			{
				return this.GetTable<TypyTowarow>();
			}
		}
		
		public System.Data.Linq.Table<TypyZalacznikow> TypyZalacznikow
		{
			get
			{
				return this.GetTable<TypyZalacznikow>();
			}
		}
		
		public System.Data.Linq.Table<Uzytkownicy> Uzytkownicy
		{
			get
			{
				return this.GetTable<Uzytkownicy>();
			}
		}
		
		public System.Data.Linq.Table<TowaryPrzelewy> TowaryPrzelewy
		{
			get
			{
				return this.GetTable<TowaryPrzelewy>();
			}
		}
		
		public System.Data.Linq.Table<Uprawnienia> Uprawnienia
		{
			get
			{
				return this.GetTable<Uprawnienia>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.funWykres1KategorieMiesiace", IsComposable=true)]
		public System.Nullable<double> funWykres1KategorieMiesiace([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(15)")] string uzytkownik, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string typtowaru, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(7)")] string rokmsc)
		{
			return ((System.Nullable<double>)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), uzytkownik, typtowaru, rokmsc).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.funWykres2WszystkoRazem", IsComposable=true)]
		public System.Nullable<double> funWykres2WszystkoRazem([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(15)")] string uzytkownik, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string typdzialania, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(7)")] string rokmsc)
		{
			return ((System.Nullable<double>)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), uzytkownik, typdzialania, rokmsc).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.funWykres3KategorieRazem", IsComposable=true)]
		public IQueryable<funWykres3KategorieRazemResult> funWykres3KategorieRazem([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(15)")] string uzytkownik, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string typdzialania)
		{
			return this.CreateMethodCallQuery<funWykres3KategorieRazemResult>(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), uzytkownik, typdzialania);
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.funListaLat", IsComposable=true)]
		public IQueryable<funListaLatResult> funListaLat([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(15)")] string uzytkownik)
		{
			return this.CreateMethodCallQuery<funListaLatResult>(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), uzytkownik);
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.funSalda", IsComposable=true)]
		public IQueryable<funSaldaResult> funSalda([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(15)")] string uzytkownik)
		{
			return this.CreateMethodCallQuery<funSaldaResult>(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), uzytkownik);
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.funListaFunkcji", IsComposable=true)]
		public IQueryable<funListaFunkcjiResult> funListaFunkcji()
		{
			return this.CreateMethodCallQuery<funListaFunkcjiResult>(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.funStatystyki", IsComposable=true)]
		public IQueryable<funStatystykiResult> funStatystyki([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(15)")] string uzytkownik, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string typdzialania, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> rok, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(10)")] string funkcja)
		{
			return this.CreateMethodCallQuery<funStatystykiResult>(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), uzytkownik, typdzialania, rok, funkcja);
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Dane")]
	public partial class Dane : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Towar;
		
		private decimal _Kwota;
		
		private System.DateTime _Data;
		
		private string _Uzytkownik;
		
		private EntityRef<Towary> _Towary;
		
		private EntityRef<Uzytkownicy> _Uzytkownicy;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnTowarChanging(string value);
    partial void OnTowarChanged();
    partial void OnKwotaChanging(decimal value);
    partial void OnKwotaChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnUzytkownikChanging(string value);
    partial void OnUzytkownikChanged();
    #endregion
		
		public Dane()
		{
			this._Towary = default(EntityRef<Towary>);
			this._Uzytkownicy = default(EntityRef<Uzytkownicy>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Towar", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Towar
		{
			get
			{
				return this._Towar;
			}
			set
			{
				if ((this._Towar != value))
				{
					if (this._Towary.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTowarChanging(value);
					this.SendPropertyChanging();
					this._Towar = value;
					this.SendPropertyChanged("Towar");
					this.OnTowarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kwota", DbType="Money NOT NULL")]
		public decimal Kwota
		{
			get
			{
				return this._Kwota;
			}
			set
			{
				if ((this._Kwota != value))
				{
					this.OnKwotaChanging(value);
					this.SendPropertyChanging();
					this._Kwota = value;
					this.SendPropertyChanged("Kwota");
					this.OnKwotaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="SmallDateTime NOT NULL")]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Uzytkownik", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string Uzytkownik
		{
			get
			{
				return this._Uzytkownik;
			}
			set
			{
				if ((this._Uzytkownik != value))
				{
					if (this._Uzytkownicy.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUzytkownikChanging(value);
					this.SendPropertyChanging();
					this._Uzytkownik = value;
					this.SendPropertyChanged("Uzytkownik");
					this.OnUzytkownikChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Towary_Dane", Storage="_Towary", ThisKey="Towar", OtherKey="Towar", IsForeignKey=true)]
		public Towary Towary
		{
			get
			{
				return this._Towary.Entity;
			}
			set
			{
				Towary previousValue = this._Towary.Entity;
				if (((previousValue != value) 
							|| (this._Towary.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Towary.Entity = null;
						previousValue.Dane.Remove(this);
					}
					this._Towary.Entity = value;
					if ((value != null))
					{
						value.Dane.Add(this);
						this._Towar = value.Towar;
					}
					else
					{
						this._Towar = default(string);
					}
					this.SendPropertyChanged("Towary");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Uzytkownicy_Dane", Storage="_Uzytkownicy", ThisKey="Uzytkownik", OtherKey="Uzytkownik", IsForeignKey=true)]
		public Uzytkownicy Uzytkownicy
		{
			get
			{
				return this._Uzytkownicy.Entity;
			}
			set
			{
				Uzytkownicy previousValue = this._Uzytkownicy.Entity;
				if (((previousValue != value) 
							|| (this._Uzytkownicy.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Uzytkownicy.Entity = null;
						previousValue.Dane.Remove(this);
					}
					this._Uzytkownicy.Entity = value;
					if ((value != null))
					{
						value.Dane.Add(this);
						this._Uzytkownik = value.Uzytkownik;
					}
					else
					{
						this._Uzytkownik = default(string);
					}
					this.SendPropertyChanged("Uzytkownicy");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Zalaczniki")]
	public partial class Zalaczniki : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _TypZalacznika;
		
		private string _Uzytkownik;
		
		private string _Katalog;
		
		private bool _CzyWysylac;
		
		private EntityRef<TypyZalacznikow> _TypyZalacznikow;
		
		private EntityRef<Uzytkownicy> _Uzytkownicy;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTypZalacznikaChanging(string value);
    partial void OnTypZalacznikaChanged();
    partial void OnUzytkownikChanging(string value);
    partial void OnUzytkownikChanged();
    partial void OnKatalogChanging(string value);
    partial void OnKatalogChanged();
    partial void OnCzyWysylacChanging(bool value);
    partial void OnCzyWysylacChanged();
    #endregion
		
		public Zalaczniki()
		{
			this._TypyZalacznikow = default(EntityRef<TypyZalacznikow>);
			this._Uzytkownicy = default(EntityRef<Uzytkownicy>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypZalacznika", DbType="VarChar(5) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string TypZalacznika
		{
			get
			{
				return this._TypZalacznika;
			}
			set
			{
				if ((this._TypZalacznika != value))
				{
					if (this._TypyZalacznikow.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTypZalacznikaChanging(value);
					this.SendPropertyChanging();
					this._TypZalacznika = value;
					this.SendPropertyChanged("TypZalacznika");
					this.OnTypZalacznikaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Uzytkownik", DbType="VarChar(15) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Uzytkownik
		{
			get
			{
				return this._Uzytkownik;
			}
			set
			{
				if ((this._Uzytkownik != value))
				{
					if (this._Uzytkownicy.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUzytkownikChanging(value);
					this.SendPropertyChanging();
					this._Uzytkownik = value;
					this.SendPropertyChanged("Uzytkownik");
					this.OnUzytkownikChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Katalog", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Katalog
		{
			get
			{
				return this._Katalog;
			}
			set
			{
				if ((this._Katalog != value))
				{
					this.OnKatalogChanging(value);
					this.SendPropertyChanging();
					this._Katalog = value;
					this.SendPropertyChanged("Katalog");
					this.OnKatalogChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CzyWysylac")]
		public bool CzyWysylac
		{
			get
			{
				return this._CzyWysylac;
			}
			set
			{
				if ((this._CzyWysylac != value))
				{
					this.OnCzyWysylacChanging(value);
					this.SendPropertyChanging();
					this._CzyWysylac = value;
					this.SendPropertyChanged("CzyWysylac");
					this.OnCzyWysylacChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TypyZalacznikow_Zalaczniki", Storage="_TypyZalacznikow", ThisKey="TypZalacznika", OtherKey="TypZalacznika", IsForeignKey=true)]
		public TypyZalacznikow TypyZalacznikow
		{
			get
			{
				return this._TypyZalacznikow.Entity;
			}
			set
			{
				TypyZalacznikow previousValue = this._TypyZalacznikow.Entity;
				if (((previousValue != value) 
							|| (this._TypyZalacznikow.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TypyZalacznikow.Entity = null;
						previousValue.Zalaczniki.Remove(this);
					}
					this._TypyZalacznikow.Entity = value;
					if ((value != null))
					{
						value.Zalaczniki.Add(this);
						this._TypZalacznika = value.TypZalacznika;
					}
					else
					{
						this._TypZalacznika = default(string);
					}
					this.SendPropertyChanged("TypyZalacznikow");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Uzytkownicy_Zalaczniki", Storage="_Uzytkownicy", ThisKey="Uzytkownik", OtherKey="Uzytkownik", IsForeignKey=true)]
		public Uzytkownicy Uzytkownicy
		{
			get
			{
				return this._Uzytkownicy.Entity;
			}
			set
			{
				Uzytkownicy previousValue = this._Uzytkownicy.Entity;
				if (((previousValue != value) 
							|| (this._Uzytkownicy.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Uzytkownicy.Entity = null;
						previousValue.Zalaczniki.Remove(this);
					}
					this._Uzytkownicy.Entity = value;
					if ((value != null))
					{
						value.Zalaczniki.Add(this);
						this._Uzytkownik = value.Uzytkownik;
					}
					else
					{
						this._Uzytkownik = default(string);
					}
					this.SendPropertyChanged("Uzytkownicy");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SerwerySMTP")]
	public partial class SerwerySMTP : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _SmtpHost;
		
		private short _SmtpPort;
		
		private EntitySet<Uzytkownicy> _Uzytkownicy;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSmtpHostChanging(string value);
    partial void OnSmtpHostChanged();
    partial void OnSmtpPortChanging(short value);
    partial void OnSmtpPortChanged();
    #endregion
		
		public SerwerySMTP()
		{
			this._Uzytkownicy = new EntitySet<Uzytkownicy>(new Action<Uzytkownicy>(this.attach_Uzytkownicy), new Action<Uzytkownicy>(this.detach_Uzytkownicy));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SmtpHost", DbType="VarChar(30) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string SmtpHost
		{
			get
			{
				return this._SmtpHost;
			}
			set
			{
				if ((this._SmtpHost != value))
				{
					this.OnSmtpHostChanging(value);
					this.SendPropertyChanging();
					this._SmtpHost = value;
					this.SendPropertyChanged("SmtpHost");
					this.OnSmtpHostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SmtpPort", DbType="SmallInt NOT NULL")]
		public short SmtpPort
		{
			get
			{
				return this._SmtpPort;
			}
			set
			{
				if ((this._SmtpPort != value))
				{
					this.OnSmtpPortChanging(value);
					this.SendPropertyChanging();
					this._SmtpPort = value;
					this.SendPropertyChanged("SmtpPort");
					this.OnSmtpPortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SerwerySMTP_Uzytkownicy", Storage="_Uzytkownicy", ThisKey="SmtpHost", OtherKey="SmtpHost")]
		public EntitySet<Uzytkownicy> Uzytkownicy
		{
			get
			{
				return this._Uzytkownicy;
			}
			set
			{
				this._Uzytkownicy.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Uzytkownicy(Uzytkownicy entity)
		{
			this.SendPropertyChanging();
			entity.SerwerySMTP = this;
		}
		
		private void detach_Uzytkownicy(Uzytkownicy entity)
		{
			this.SendPropertyChanging();
			entity.SerwerySMTP = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Towary")]
	public partial class Towary : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Towar;
		
		private string _TypTowaru;
		
		private EntitySet<Dane> _Dane;
		
		private EntitySet<TowaryPrzelewy> _TowaryPrzelewy;
		
		private EntityRef<TypyTowarow> _TypyTowarow;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTowarChanging(string value);
    partial void OnTowarChanged();
    partial void OnTypTowaruChanging(string value);
    partial void OnTypTowaruChanged();
    #endregion
		
		public Towary()
		{
			this._Dane = new EntitySet<Dane>(new Action<Dane>(this.attach_Dane), new Action<Dane>(this.detach_Dane));
			this._TowaryPrzelewy = new EntitySet<TowaryPrzelewy>(new Action<TowaryPrzelewy>(this.attach_TowaryPrzelewy), new Action<TowaryPrzelewy>(this.detach_TowaryPrzelewy));
			this._TypyTowarow = default(EntityRef<TypyTowarow>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Towar", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Towar
		{
			get
			{
				return this._Towar;
			}
			set
			{
				if ((this._Towar != value))
				{
					this.OnTowarChanging(value);
					this.SendPropertyChanging();
					this._Towar = value;
					this.SendPropertyChanged("Towar");
					this.OnTowarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypTowaru", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string TypTowaru
		{
			get
			{
				return this._TypTowaru;
			}
			set
			{
				if ((this._TypTowaru != value))
				{
					if (this._TypyTowarow.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTypTowaruChanging(value);
					this.SendPropertyChanging();
					this._TypTowaru = value;
					this.SendPropertyChanged("TypTowaru");
					this.OnTypTowaruChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Towary_Dane", Storage="_Dane", ThisKey="Towar", OtherKey="Towar")]
		public EntitySet<Dane> Dane
		{
			get
			{
				return this._Dane;
			}
			set
			{
				this._Dane.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Towary_TowaryPrzelewy", Storage="_TowaryPrzelewy", ThisKey="Towar", OtherKey="Towar")]
		public EntitySet<TowaryPrzelewy> TowaryPrzelewy
		{
			get
			{
				return this._TowaryPrzelewy;
			}
			set
			{
				this._TowaryPrzelewy.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TypyTowarow_Towary", Storage="_TypyTowarow", ThisKey="TypTowaru", OtherKey="TypTowaru", IsForeignKey=true)]
		public TypyTowarow TypyTowarow
		{
			get
			{
				return this._TypyTowarow.Entity;
			}
			set
			{
				TypyTowarow previousValue = this._TypyTowarow.Entity;
				if (((previousValue != value) 
							|| (this._TypyTowarow.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TypyTowarow.Entity = null;
						previousValue.Towary.Remove(this);
					}
					this._TypyTowarow.Entity = value;
					if ((value != null))
					{
						value.Towary.Add(this);
						this._TypTowaru = value.TypTowaru;
					}
					else
					{
						this._TypTowaru = default(string);
					}
					this.SendPropertyChanged("TypyTowarow");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Dane(Dane entity)
		{
			this.SendPropertyChanging();
			entity.Towary = this;
		}
		
		private void detach_Dane(Dane entity)
		{
			this.SendPropertyChanging();
			entity.Towary = null;
		}
		
		private void attach_TowaryPrzelewy(TowaryPrzelewy entity)
		{
			this.SendPropertyChanging();
			entity.Towary = this;
		}
		
		private void detach_TowaryPrzelewy(TowaryPrzelewy entity)
		{
			this.SendPropertyChanging();
			entity.Towary = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TypyDzialan")]
	public partial class TypyDzialan : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _TypDzialania;
		
		private EntitySet<TypyTowarow> _TypyTowarow;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTypDzialaniaChanging(string value);
    partial void OnTypDzialaniaChanged();
    #endregion
		
		public TypyDzialan()
		{
			this._TypyTowarow = new EntitySet<TypyTowarow>(new Action<TypyTowarow>(this.attach_TypyTowarow), new Action<TypyTowarow>(this.detach_TypyTowarow));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypDzialania", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string TypDzialania
		{
			get
			{
				return this._TypDzialania;
			}
			set
			{
				if ((this._TypDzialania != value))
				{
					this.OnTypDzialaniaChanging(value);
					this.SendPropertyChanging();
					this._TypDzialania = value;
					this.SendPropertyChanged("TypDzialania");
					this.OnTypDzialaniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TypyDzialan_TypyTowarow", Storage="_TypyTowarow", ThisKey="TypDzialania", OtherKey="TypDzialania")]
		public EntitySet<TypyTowarow> TypyTowarow
		{
			get
			{
				return this._TypyTowarow;
			}
			set
			{
				this._TypyTowarow.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TypyTowarow(TypyTowarow entity)
		{
			this.SendPropertyChanging();
			entity.TypyDzialan = this;
		}
		
		private void detach_TypyTowarow(TypyTowarow entity)
		{
			this.SendPropertyChanging();
			entity.TypyDzialan = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TypyTowarow")]
	public partial class TypyTowarow : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _TypTowaru;
		
		private string _TypDzialania;
		
		private EntitySet<Towary> _Towary;
		
		private EntityRef<TypyDzialan> _TypyDzialan;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTypTowaruChanging(string value);
    partial void OnTypTowaruChanged();
    partial void OnTypDzialaniaChanging(string value);
    partial void OnTypDzialaniaChanged();
    #endregion
		
		public TypyTowarow()
		{
			this._Towary = new EntitySet<Towary>(new Action<Towary>(this.attach_Towary), new Action<Towary>(this.detach_Towary));
			this._TypyDzialan = default(EntityRef<TypyDzialan>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypTowaru", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string TypTowaru
		{
			get
			{
				return this._TypTowaru;
			}
			set
			{
				if ((this._TypTowaru != value))
				{
					this.OnTypTowaruChanging(value);
					this.SendPropertyChanging();
					this._TypTowaru = value;
					this.SendPropertyChanged("TypTowaru");
					this.OnTypTowaruChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypDzialania", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string TypDzialania
		{
			get
			{
				return this._TypDzialania;
			}
			set
			{
				if ((this._TypDzialania != value))
				{
					if (this._TypyDzialan.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTypDzialaniaChanging(value);
					this.SendPropertyChanging();
					this._TypDzialania = value;
					this.SendPropertyChanged("TypDzialania");
					this.OnTypDzialaniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TypyTowarow_Towary", Storage="_Towary", ThisKey="TypTowaru", OtherKey="TypTowaru")]
		public EntitySet<Towary> Towary
		{
			get
			{
				return this._Towary;
			}
			set
			{
				this._Towary.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TypyDzialan_TypyTowarow", Storage="_TypyDzialan", ThisKey="TypDzialania", OtherKey="TypDzialania", IsForeignKey=true)]
		public TypyDzialan TypyDzialan
		{
			get
			{
				return this._TypyDzialan.Entity;
			}
			set
			{
				TypyDzialan previousValue = this._TypyDzialan.Entity;
				if (((previousValue != value) 
							|| (this._TypyDzialan.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TypyDzialan.Entity = null;
						previousValue.TypyTowarow.Remove(this);
					}
					this._TypyDzialan.Entity = value;
					if ((value != null))
					{
						value.TypyTowarow.Add(this);
						this._TypDzialania = value.TypDzialania;
					}
					else
					{
						this._TypDzialania = default(string);
					}
					this.SendPropertyChanged("TypyDzialan");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Towary(Towary entity)
		{
			this.SendPropertyChanging();
			entity.TypyTowarow = this;
		}
		
		private void detach_Towary(Towary entity)
		{
			this.SendPropertyChanging();
			entity.TypyTowarow = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TypyZalacznikow")]
	public partial class TypyZalacznikow : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _TypZalacznika;
		
		private EntitySet<Zalaczniki> _Zalaczniki;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTypZalacznikaChanging(string value);
    partial void OnTypZalacznikaChanged();
    #endregion
		
		public TypyZalacznikow()
		{
			this._Zalaczniki = new EntitySet<Zalaczniki>(new Action<Zalaczniki>(this.attach_Zalaczniki), new Action<Zalaczniki>(this.detach_Zalaczniki));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypZalacznika", DbType="VarChar(5) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string TypZalacznika
		{
			get
			{
				return this._TypZalacznika;
			}
			set
			{
				if ((this._TypZalacznika != value))
				{
					this.OnTypZalacznikaChanging(value);
					this.SendPropertyChanging();
					this._TypZalacznika = value;
					this.SendPropertyChanged("TypZalacznika");
					this.OnTypZalacznikaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TypyZalacznikow_Zalaczniki", Storage="_Zalaczniki", ThisKey="TypZalacznika", OtherKey="TypZalacznika")]
		public EntitySet<Zalaczniki> Zalaczniki
		{
			get
			{
				return this._Zalaczniki;
			}
			set
			{
				this._Zalaczniki.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Zalaczniki(Zalaczniki entity)
		{
			this.SendPropertyChanging();
			entity.TypyZalacznikow = this;
		}
		
		private void detach_Zalaczniki(Zalaczniki entity)
		{
			this.SendPropertyChanging();
			entity.TypyZalacznikow = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Uzytkownicy")]
	public partial class Uzytkownicy : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Uzytkownik;
		
		private string _Haslo;
		
		private string _SmtpHost;
		
		private string _SmtpLogin;
		
		private string _SmtpPassword;
		
		private string _MailFrom;
		
		private string _MailTo;
		
		private string _MailSubject;
		
		private string _MailBody;
		
		private bool _MinimizeToTray;
		
		private short _PoziomUprawnien;
		
		private EntitySet<Dane> _Dane;
		
		private EntitySet<Zalaczniki> _Zalaczniki;
		
		private EntityRef<SerwerySMTP> _SerwerySMTP;
		
		private EntityRef<Uprawnienia> _Uprawnienia;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUzytkownikChanging(string value);
    partial void OnUzytkownikChanged();
    partial void OnHasloChanging(string value);
    partial void OnHasloChanged();
    partial void OnSmtpHostChanging(string value);
    partial void OnSmtpHostChanged();
    partial void OnSmtpLoginChanging(string value);
    partial void OnSmtpLoginChanged();
    partial void OnSmtpPasswordChanging(string value);
    partial void OnSmtpPasswordChanged();
    partial void OnMailFromChanging(string value);
    partial void OnMailFromChanged();
    partial void OnMailToChanging(string value);
    partial void OnMailToChanged();
    partial void OnMailSubjectChanging(string value);
    partial void OnMailSubjectChanged();
    partial void OnMailBodyChanging(string value);
    partial void OnMailBodyChanged();
    partial void OnMinimizeToTrayChanging(bool value);
    partial void OnMinimizeToTrayChanged();
    partial void OnPoziomUprawnienChanging(short value);
    partial void OnPoziomUprawnienChanged();
    #endregion
		
		public Uzytkownicy()
		{
			this._Dane = new EntitySet<Dane>(new Action<Dane>(this.attach_Dane), new Action<Dane>(this.detach_Dane));
			this._Zalaczniki = new EntitySet<Zalaczniki>(new Action<Zalaczniki>(this.attach_Zalaczniki), new Action<Zalaczniki>(this.detach_Zalaczniki));
			this._SerwerySMTP = default(EntityRef<SerwerySMTP>);
			this._Uprawnienia = default(EntityRef<Uprawnienia>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Uzytkownik", DbType="VarChar(15) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Uzytkownik
		{
			get
			{
				return this._Uzytkownik;
			}
			set
			{
				if ((this._Uzytkownik != value))
				{
					this.OnUzytkownikChanging(value);
					this.SendPropertyChanging();
					this._Uzytkownik = value;
					this.SendPropertyChanged("Uzytkownik");
					this.OnUzytkownikChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Haslo", DbType="NChar(32) NOT NULL", CanBeNull=false)]
		public string Haslo
		{
			get
			{
				return this._Haslo;
			}
			set
			{
				if ((this._Haslo != value))
				{
					this.OnHasloChanging(value);
					this.SendPropertyChanging();
					this._Haslo = value;
					this.SendPropertyChanged("Haslo");
					this.OnHasloChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SmtpHost", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string SmtpHost
		{
			get
			{
				return this._SmtpHost;
			}
			set
			{
				if ((this._SmtpHost != value))
				{
					if (this._SerwerySMTP.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSmtpHostChanging(value);
					this.SendPropertyChanging();
					this._SmtpHost = value;
					this.SendPropertyChanged("SmtpHost");
					this.OnSmtpHostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SmtpLogin", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string SmtpLogin
		{
			get
			{
				return this._SmtpLogin;
			}
			set
			{
				if ((this._SmtpLogin != value))
				{
					this.OnSmtpLoginChanging(value);
					this.SendPropertyChanging();
					this._SmtpLogin = value;
					this.SendPropertyChanged("SmtpLogin");
					this.OnSmtpLoginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SmtpPassword", DbType="VarChar(15)")]
		public string SmtpPassword
		{
			get
			{
				return this._SmtpPassword;
			}
			set
			{
				if ((this._SmtpPassword != value))
				{
					this.OnSmtpPasswordChanging(value);
					this.SendPropertyChanging();
					this._SmtpPassword = value;
					this.SendPropertyChanged("SmtpPassword");
					this.OnSmtpPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailFrom", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string MailFrom
		{
			get
			{
				return this._MailFrom;
			}
			set
			{
				if ((this._MailFrom != value))
				{
					this.OnMailFromChanging(value);
					this.SendPropertyChanging();
					this._MailFrom = value;
					this.SendPropertyChanged("MailFrom");
					this.OnMailFromChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailTo", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string MailTo
		{
			get
			{
				return this._MailTo;
			}
			set
			{
				if ((this._MailTo != value))
				{
					this.OnMailToChanging(value);
					this.SendPropertyChanging();
					this._MailTo = value;
					this.SendPropertyChanged("MailTo");
					this.OnMailToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailSubject", DbType="VarChar(25) NOT NULL", CanBeNull=false)]
		public string MailSubject
		{
			get
			{
				return this._MailSubject;
			}
			set
			{
				if ((this._MailSubject != value))
				{
					this.OnMailSubjectChanging(value);
					this.SendPropertyChanging();
					this._MailSubject = value;
					this.SendPropertyChanged("MailSubject");
					this.OnMailSubjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailBody", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string MailBody
		{
			get
			{
				return this._MailBody;
			}
			set
			{
				if ((this._MailBody != value))
				{
					this.OnMailBodyChanging(value);
					this.SendPropertyChanging();
					this._MailBody = value;
					this.SendPropertyChanged("MailBody");
					this.OnMailBodyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MinimizeToTray", DbType="Bit NOT NULL")]
		public bool MinimizeToTray
		{
			get
			{
				return this._MinimizeToTray;
			}
			set
			{
				if ((this._MinimizeToTray != value))
				{
					this.OnMinimizeToTrayChanging(value);
					this.SendPropertyChanging();
					this._MinimizeToTray = value;
					this.SendPropertyChanged("MinimizeToTray");
					this.OnMinimizeToTrayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PoziomUprawnien", DbType="SmallInt NOT NULL")]
		public short PoziomUprawnien
		{
			get
			{
				return this._PoziomUprawnien;
			}
			set
			{
				if ((this._PoziomUprawnien != value))
				{
					if (this._Uprawnienia.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPoziomUprawnienChanging(value);
					this.SendPropertyChanging();
					this._PoziomUprawnien = value;
					this.SendPropertyChanged("PoziomUprawnien");
					this.OnPoziomUprawnienChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Uzytkownicy_Dane", Storage="_Dane", ThisKey="Uzytkownik", OtherKey="Uzytkownik")]
		public EntitySet<Dane> Dane
		{
			get
			{
				return this._Dane;
			}
			set
			{
				this._Dane.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Uzytkownicy_Zalaczniki", Storage="_Zalaczniki", ThisKey="Uzytkownik", OtherKey="Uzytkownik")]
		public EntitySet<Zalaczniki> Zalaczniki
		{
			get
			{
				return this._Zalaczniki;
			}
			set
			{
				this._Zalaczniki.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SerwerySMTP_Uzytkownicy", Storage="_SerwerySMTP", ThisKey="SmtpHost", OtherKey="SmtpHost", IsForeignKey=true)]
		public SerwerySMTP SerwerySMTP
		{
			get
			{
				return this._SerwerySMTP.Entity;
			}
			set
			{
				SerwerySMTP previousValue = this._SerwerySMTP.Entity;
				if (((previousValue != value) 
							|| (this._SerwerySMTP.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SerwerySMTP.Entity = null;
						previousValue.Uzytkownicy.Remove(this);
					}
					this._SerwerySMTP.Entity = value;
					if ((value != null))
					{
						value.Uzytkownicy.Add(this);
						this._SmtpHost = value.SmtpHost;
					}
					else
					{
						this._SmtpHost = default(string);
					}
					this.SendPropertyChanged("SerwerySMTP");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Uprawnienia_Uzytkownicy", Storage="_Uprawnienia", ThisKey="PoziomUprawnien", OtherKey="Poziom", IsForeignKey=true)]
		public Uprawnienia Uprawnienia
		{
			get
			{
				return this._Uprawnienia.Entity;
			}
			set
			{
				Uprawnienia previousValue = this._Uprawnienia.Entity;
				if (((previousValue != value) 
							|| (this._Uprawnienia.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Uprawnienia.Entity = null;
						previousValue.Uzytkownicy.Remove(this);
					}
					this._Uprawnienia.Entity = value;
					if ((value != null))
					{
						value.Uzytkownicy.Add(this);
						this._PoziomUprawnien = value.Poziom;
					}
					else
					{
						this._PoziomUprawnien = default(short);
					}
					this.SendPropertyChanged("Uprawnienia");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Dane(Dane entity)
		{
			this.SendPropertyChanging();
			entity.Uzytkownicy = this;
		}
		
		private void detach_Dane(Dane entity)
		{
			this.SendPropertyChanging();
			entity.Uzytkownicy = null;
		}
		
		private void attach_Zalaczniki(Zalaczniki entity)
		{
			this.SendPropertyChanging();
			entity.Uzytkownicy = this;
		}
		
		private void detach_Zalaczniki(Zalaczniki entity)
		{
			this.SendPropertyChanging();
			entity.Uzytkownicy = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TowaryPrzelewy")]
	public partial class TowaryPrzelewy : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _OpisPrzelewu;
		
		private string _Towar;
		
		private EntityRef<Towary> _Towary;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnOpisPrzelewuChanging(string value);
    partial void OnOpisPrzelewuChanged();
    partial void OnTowarChanging(string value);
    partial void OnTowarChanged();
    #endregion
		
		public TowaryPrzelewy()
		{
			this._Towary = default(EntityRef<Towary>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OpisPrzelewu", DbType="VarChar(100) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string OpisPrzelewu
		{
			get
			{
				return this._OpisPrzelewu;
			}
			set
			{
				if ((this._OpisPrzelewu != value))
				{
					this.OnOpisPrzelewuChanging(value);
					this.SendPropertyChanging();
					this._OpisPrzelewu = value;
					this.SendPropertyChanged("OpisPrzelewu");
					this.OnOpisPrzelewuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Towar", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Towar
		{
			get
			{
				return this._Towar;
			}
			set
			{
				if ((this._Towar != value))
				{
					if (this._Towary.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTowarChanging(value);
					this.SendPropertyChanging();
					this._Towar = value;
					this.SendPropertyChanged("Towar");
					this.OnTowarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Towary_TowaryPrzelewy", Storage="_Towary", ThisKey="Towar", OtherKey="Towar", IsForeignKey=true)]
		public Towary Towary
		{
			get
			{
				return this._Towary.Entity;
			}
			set
			{
				Towary previousValue = this._Towary.Entity;
				if (((previousValue != value) 
							|| (this._Towary.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Towary.Entity = null;
						previousValue.TowaryPrzelewy.Remove(this);
					}
					this._Towary.Entity = value;
					if ((value != null))
					{
						value.TowaryPrzelewy.Add(this);
						this._Towar = value.Towar;
					}
					else
					{
						this._Towar = default(string);
					}
					this.SendPropertyChanged("Towary");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Uprawnienia")]
	public partial class Uprawnienia : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private short _Poziom;
		
		private string _Opis;
		
		private EntitySet<Uzytkownicy> _Uzytkownicy;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPoziomChanging(short value);
    partial void OnPoziomChanged();
    partial void OnOpisChanging(string value);
    partial void OnOpisChanged();
    #endregion
		
		public Uprawnienia()
		{
			this._Uzytkownicy = new EntitySet<Uzytkownicy>(new Action<Uzytkownicy>(this.attach_Uzytkownicy), new Action<Uzytkownicy>(this.detach_Uzytkownicy));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Poziom", DbType="SmallInt NOT NULL", IsPrimaryKey=true)]
		public short Poziom
		{
			get
			{
				return this._Poziom;
			}
			set
			{
				if ((this._Poziom != value))
				{
					this.OnPoziomChanging(value);
					this.SendPropertyChanging();
					this._Poziom = value;
					this.SendPropertyChanged("Poziom");
					this.OnPoziomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Opis", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Opis
		{
			get
			{
				return this._Opis;
			}
			set
			{
				if ((this._Opis != value))
				{
					this.OnOpisChanging(value);
					this.SendPropertyChanging();
					this._Opis = value;
					this.SendPropertyChanged("Opis");
					this.OnOpisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Uprawnienia_Uzytkownicy", Storage="_Uzytkownicy", ThisKey="Poziom", OtherKey="PoziomUprawnien")]
		public EntitySet<Uzytkownicy> Uzytkownicy
		{
			get
			{
				return this._Uzytkownicy;
			}
			set
			{
				this._Uzytkownicy.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Uzytkownicy(Uzytkownicy entity)
		{
			this.SendPropertyChanging();
			entity.Uprawnienia = this;
		}
		
		private void detach_Uzytkownicy(Uzytkownicy entity)
		{
			this.SendPropertyChanging();
			entity.Uprawnienia = null;
		}
	}
	
	public partial class funWykres3KategorieRazemResult
	{
		
		private string _TypTowaru;
		
		private System.Nullable<decimal> _Kwota;
		
		public funWykres3KategorieRazemResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypTowaru", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string TypTowaru
		{
			get
			{
				return this._TypTowaru;
			}
			set
			{
				if ((this._TypTowaru != value))
				{
					this._TypTowaru = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kwota", DbType="Money")]
		public System.Nullable<decimal> Kwota
		{
			get
			{
				return this._Kwota;
			}
			set
			{
				if ((this._Kwota != value))
				{
					this._Kwota = value;
				}
			}
		}
	}
	
	public partial class funListaLatResult
	{
		
		private System.Nullable<int> _Rok;
		
		public funListaLatResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rok", DbType="Int")]
		public System.Nullable<int> Rok
		{
			get
			{
				return this._Rok;
			}
			set
			{
				if ((this._Rok != value))
				{
					this._Rok = value;
				}
			}
		}
	}
	
	public partial class funSaldaResult
	{
		
		private string _RokMsc;
		
		private string _Wydatki;
		
		private string _Przychody;
		
		private string _Saldo;
		
		public funSaldaResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RokMsc", DbType="VarChar(7)")]
		public string RokMsc
		{
			get
			{
				return this._RokMsc;
			}
			set
			{
				if ((this._RokMsc != value))
				{
					this._RokMsc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Wydatki", DbType="VarChar(30)")]
		public string Wydatki
		{
			get
			{
				return this._Wydatki;
			}
			set
			{
				if ((this._Wydatki != value))
				{
					this._Wydatki = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Przychody", DbType="VarChar(30)")]
		public string Przychody
		{
			get
			{
				return this._Przychody;
			}
			set
			{
				if ((this._Przychody != value))
				{
					this._Przychody = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Saldo", DbType="VarChar(30)")]
		public string Saldo
		{
			get
			{
				return this._Saldo;
			}
			set
			{
				if ((this._Saldo != value))
				{
					this._Saldo = value;
				}
			}
		}
	}
	
	public partial class funListaFunkcjiResult
	{
		
		private string _Funkcja;
		
		public funListaFunkcjiResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Funkcja", DbType="VarChar(3) NOT NULL", CanBeNull=false)]
		public string Funkcja
		{
			get
			{
				return this._Funkcja;
			}
			set
			{
				if ((this._Funkcja != value))
				{
					this._Funkcja = value;
				}
			}
		}
	}
	
	public partial class funStatystykiResult
	{
		
		private string _TypTowaru;
		
		private string _Styczeń;
		
		private string _Luty;
		
		private string _Marzec;
		
		private string _Kw__1;
		
		private string _Kwiecień;
		
		private string _Maj;
		
		private string _Czerwiec;
		
		private string _Kw__2;
		
		private string _Lipiec;
		
		private string _Sierpień;
		
		private string _Wrzesień;
		
		private string _Kw__3;
		
		private string _Październik;
		
		private string _Listopad;
		
		private string _Grudzień;
		
		private string _Kw__4;
		
		private string _Rok;
		
		public funStatystykiResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypTowaru", DbType="VarChar(20)")]
		public string TypTowaru
		{
			get
			{
				return this._TypTowaru;
			}
			set
			{
				if ((this._TypTowaru != value))
				{
					this._TypTowaru = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Styczeń", DbType="VarChar(10)")]
		public string Styczeń
		{
			get
			{
				return this._Styczeń;
			}
			set
			{
				if ((this._Styczeń != value))
				{
					this._Styczeń = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Luty", DbType="VarChar(10)")]
		public string Luty
		{
			get
			{
				return this._Luty;
			}
			set
			{
				if ((this._Luty != value))
				{
					this._Luty = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Marzec", DbType="VarChar(10)")]
		public string Marzec
		{
			get
			{
				return this._Marzec;
			}
			set
			{
				if ((this._Marzec != value))
				{
					this._Marzec = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Kw. 1]", Storage="_Kw__1", DbType="VarChar(10)")]
		public string Kw__1
		{
			get
			{
				return this._Kw__1;
			}
			set
			{
				if ((this._Kw__1 != value))
				{
					this._Kw__1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kwiecień", DbType="VarChar(10)")]
		public string Kwiecień
		{
			get
			{
				return this._Kwiecień;
			}
			set
			{
				if ((this._Kwiecień != value))
				{
					this._Kwiecień = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Maj", DbType="VarChar(10)")]
		public string Maj
		{
			get
			{
				return this._Maj;
			}
			set
			{
				if ((this._Maj != value))
				{
					this._Maj = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Czerwiec", DbType="VarChar(10)")]
		public string Czerwiec
		{
			get
			{
				return this._Czerwiec;
			}
			set
			{
				if ((this._Czerwiec != value))
				{
					this._Czerwiec = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Kw. 2]", Storage="_Kw__2", DbType="VarChar(10)")]
		public string Kw__2
		{
			get
			{
				return this._Kw__2;
			}
			set
			{
				if ((this._Kw__2 != value))
				{
					this._Kw__2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lipiec", DbType="VarChar(10)")]
		public string Lipiec
		{
			get
			{
				return this._Lipiec;
			}
			set
			{
				if ((this._Lipiec != value))
				{
					this._Lipiec = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sierpień", DbType="VarChar(10)")]
		public string Sierpień
		{
			get
			{
				return this._Sierpień;
			}
			set
			{
				if ((this._Sierpień != value))
				{
					this._Sierpień = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Wrzesień", DbType="VarChar(10)")]
		public string Wrzesień
		{
			get
			{
				return this._Wrzesień;
			}
			set
			{
				if ((this._Wrzesień != value))
				{
					this._Wrzesień = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Kw. 3]", Storage="_Kw__3", DbType="VarChar(10)")]
		public string Kw__3
		{
			get
			{
				return this._Kw__3;
			}
			set
			{
				if ((this._Kw__3 != value))
				{
					this._Kw__3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Październik", DbType="VarChar(10)")]
		public string Październik
		{
			get
			{
				return this._Październik;
			}
			set
			{
				if ((this._Październik != value))
				{
					this._Październik = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Listopad", DbType="VarChar(10)")]
		public string Listopad
		{
			get
			{
				return this._Listopad;
			}
			set
			{
				if ((this._Listopad != value))
				{
					this._Listopad = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Grudzień", DbType="VarChar(10)")]
		public string Grudzień
		{
			get
			{
				return this._Grudzień;
			}
			set
			{
				if ((this._Grudzień != value))
				{
					this._Grudzień = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Kw. 4]", Storage="_Kw__4", DbType="VarChar(10)")]
		public string Kw__4
		{
			get
			{
				return this._Kw__4;
			}
			set
			{
				if ((this._Kw__4 != value))
				{
					this._Kw__4 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rok", DbType="VarChar(10)")]
		public string Rok
		{
			get
			{
				return this._Rok;
			}
			set
			{
				if ((this._Rok != value))
				{
					this._Rok = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
